DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconenect" href="https://fonts.googleapis.com">
        <link href="link rel=" preconnect href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap"  rel="stylesheet">
        <title>monteir techno news</title> 

<style> 

*{
    margin: 0;
    padding: 0;
}

body{
  background-image: url(./imagens/fundo2.jpeg);
  
}
header{ 
  display: flex;
  background-color: black;
  height: 150px;
  width: 100%;
}

nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
}
g
#botao{
  display: flex;
  gap: 20px;
}

nav a{
    text-decoration: none;
    font-weight: bold;
}

input{
  width: 640px;
  border: none;
  height: 18px;
  padding: 5px;
}

#pesquisa{
    color: red;
}

#logo{
   width: 80px;
   margin-left: 0;
  }


marquee{ 
    background-color: antiquewhite;color:black; 
    font-size: 20px;
}

nav button{ 
    width: 110px; 
    background-color: rgb(56, 156, 223); color:black; 
    padding: 10px;
    border-radius: 10px;
    border: none;
    

}


.botao{ 

  display: flex;
  justify-content: center;
  place-items: center;
  height: 10vh;
  width: 100px;
  background: #1d2834;
}

.bnt{
  width: 200px;
  height: 50px;
  font-weight: bold;
  font-size: 30px;
  border: none;
  border-radius: 1000px;
  color: black;
  transition: all 0.6s ease-in-out 0s; 
  box-shadow: inset 0 0 28px #1d2834;

}

.bnt:hover{
   background: transparent;
   color: blue;
   transform: scale(1.5)rotate(360deg);
   box-shadow: 0 0 64px blueviolet; 
   cursor: grab;
   border: 2px solid black;


} 
.division{ 
  display: flex; 
  gap: 20px;
  display: flex;
  justify-content: space-between;
  margin: 0 10px 20px 10px;
}

.blocos{
  background-color: #c3c3c3;
  padding: 10px;
  border-radius: 10px;
  
  
}

footer{
  background-color: black;
  height: 80px;
  position: absolute;
  bottom: 0;
  width: 100%;
}

footer h1{
  color: #fff;
}

</style>

</head>
<body>






    <header> 

        <div id="logo">
            <a href="portal.html"><img src="./imagens/logo.jpeg" alt="logo" height="150px" width="150px"></a> 
        </div>
     <nav> 
      
      <div id="botao">
        <button><a href="#noticias">noticias</a></button>
        <button><a href="#monteir prime">monteir prime</a></button>
        <button><a href="#nossa politica">nossa politica</a></button>
        <button><a href="#recomendados">recomendados</a></button>
        <button><a href="#produtos">produtos</a></button>
      </div>
      <div id="pesquisa">
        <input id="pesquisar" type="text">
      </div>


       </nav>


    </header>
 <marquee> seja bem vindo ao nosso portal de noticias monteir techno</marquee>
    <main>
          <section> 
                <div> 
 <button> </button>
                    <h2>te atualizando sobre tecnologia com tecnologia!</h2> 
                    <p class="paragrafo">noticias sobre as maiores e mais importantes empresas do mundo da tecnologia</p> 
                 <ul>
                   <li><a href="botao-transparente" a href="#noticias">Novidades Apple</a></li>
                   <li><a href="botao-transparente" a href="#noticias">Novidades Samsung</a></li>
                   <li><a href="botao-transparente" a href="#noticias">Novidades Motorola</a></li>
                </ul>
                </div> 

          </section>  
    </main>  


    <div class="division"> 


      <div id="noticia1" class="blocos">     
        <img src="./imagens/tecnologia-verde-4-exemplos.jpg" height="250px" width="250px">
        <a href="pagina1.html"><p> tecnologia verde na União Europeia! veja</p></a>
      </div>

      <div id="noticia2" class="blocos">     
        <img src="./galaxy-z-flip-5.webp" height="250px" width="250px">
        <a href="pagina2.html"><p> samsung revela sem querer novo modelo de celular flip</p></a>
      </div>

      <div id="noticia3" class="blocos">     
        <img src="./ewewfewfewf.avif" height="250px" width="250px">
        <a href="pagina3.html"><p>notebook usa oculos de realidade virtual que substitui tela</p></a>
      </div>

      <div id="noticia4" class="blocos">     
        <img src="./apple.jpg" height="250px" width="250px">
        <a href="pagina4.html"><p>Apple lança novo iOS com funções de IA</p></a>
      </div>


    </div>
    
  
 


    <footer>
      <h1>Todos os direitos reservados                      22222222222222222222222222222222222</h1>
    </footer>
    




</body>
</html>